<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">cd.catalog.api:CDCatalog_1_0</value>
  <value name="node_pkg">CdCatalog</value>
  <value name="is_public">false</value>
  <value name="sourceUri">http://192.168.25.4:-1/rest/apigateway/apis/f2a9bc69-6faa-4792-9cb4-02152054b2a2/providerspecification?format=swagger</value>
  <value name="swaggerUrl">http://192.168.25.4:-1/rest/apigateway/apis/f2a9bc69-6faa-4792-9cb4-02152054b2a2/providerspecification?format=swagger</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">msr-64cfb697fd-7zwsr:5555</value>
    <value name="basePath">/rad/cd.catalog.api:CDCatalog_1_0</value>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">CDCatalog</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="cd.catalog.api.CDCatalog_1_0_.docTypes:CD" javaclass="com.wm.util.Values">
      <value name="name">CD</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="artist" javaclass="com.wm.util.Values">
          <value name="name">artist</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="price" javaclass="com.wm.util.Values">
          <value name="name">price</value>
          <value name="source">BODY</value>
          <value name="type">DECIMAL</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="country" javaclass="com.wm.util.Values">
          <value name="name">country</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="publisher" javaclass="com.wm.util.Values">
          <value name="name">publisher</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="title" javaclass="com.wm.util.Values">
          <value name="name">title</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="year" javaclass="com.wm.util.Values">
          <value name="name">year</value>
          <value name="source">BODY</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="cd.catalog.api.CDCatalog_1_0_.docTypes:CDArray" javaclass="com.wm.util.Values">
      <value name="name">CDArray</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.docTypes:CDArray</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="cds" javaclass="com.wm.util.Values">
          <value name="name">cds</value>
          <value name="source">BODY</value>
          <value name="type">OBJECT</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="legacyStructure">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/cd" javaclass="com.wm.util.Values">
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.resources:_default</value>
      <value name="path">/cd</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:getAllCDs</value>
          <value name="description">Retrieve all CD's from the catalog</value>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
            <value>application/json</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CDArray</value>
            <value name="definitionName">CDArray</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">CDArray</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Retrieved the CDs successfully from the catalog</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CDArray</value>
                <value name="definitionName">CDArray</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">CDArray</value>
              </record>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:createCD</value>
          <value name="description">Create a new CD in the catalog</value>
          <array name="consumes" type="value" depth="1">
            <value>application/javascript</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
              <value name="definitionName">CD</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">CD</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="201" javaclass="com.wm.util.Values">
              <value name="statusCode">201</value>
              <value name="description">CD created successfully</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Unable to create the CD in the catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/cd/{id}" javaclass="com.wm.util.Values">
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.resources:_default</value>
      <value name="path">/cd/{id}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:getCDbyId</value>
          <value name="description">Retrieves a specific CD from the catalog of available CD's</value>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">identifier of the CD to retrieve, update or delete</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
            <value name="definitionName">CD</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">CD</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Successfully found the CD</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
                <value name="definitionName">CD</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">CD</value>
              </record>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">CD could not be found in the catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:updateCDbyId</value>
          <value name="description">Update a specific CD</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
            <value>application/javascript</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">identifier of the CD to retrieve, update or delete</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
              <value name="definitionName">CD</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">CD</value>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
            <value name="definitionName">CD</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">CD</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">Succesfully updated CD</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
                <value name="definitionName">CD</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">CD</value>
              </record>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Unable to update the CD</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">CD not found in catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:deleteCD</value>
          <value name="description">Remove a CD from the catalog</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">identifier of the CD to retrieve, update or delete</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">CD removed from the catalog</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Unable to remove CD from catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">CD not found int he catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PATCH" javaclass="com.wm.util.Values">
          <value name="operationType">PATCH</value>
          <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:updateCD</value>
          <value name="description">Update the CD in the catalog. This operation is the same as the put operation</value>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/xml</value>
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="id" javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">identifier of the CD to retrieve, update or delete</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
              <value name="definitionName">CD</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">CD</value>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
            <value name="definitionName">CD</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">CD</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">CD Updated successfully</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
                <value name="definitionName">CD</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">CD</value>
              </record>
            </record>
            <record name="500" javaclass="com.wm.util.Values">
              <value name="statusCode">500</value>
              <value name="description">Unable to update the CD in the catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">CD could not be found in the catalog</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">CD</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.docTypes:CD</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">CDArray</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.docTypes:CDArray</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd_GET</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:getAllCDs</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd/{id}_PUT</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:updateCDbyId</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd/{id}_DELETE</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:deleteCD</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd_POST</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:createCD</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd/{id}_GET</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:getCDbyId</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/cd/{id}_PATCH</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.services:updateCD</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">cd.catalog.api.CDCatalog_1_0_.resources:_default</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
