<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">cd.catalog.api.CDCatalog_1_0_.resources:_default</value>
  <value name="node_pkg">CdCatalog</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">cd.catalog.api.CDCatalog_1_0_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:getAllCDs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:createCD</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd/{id}</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:getCDbyId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd/{id}</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:updateCDbyId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd/{id}</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:deleteCD</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/cd/{id}</value>
        <value name="serviceName">cd.catalog.api.CDCatalog_1_0_.services:updateCD</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">http://192.168.25.4:-1/rest/apigateway/apis/f2a9bc69-6faa-4792-9cb4-02152054b2a2/providerspecification?format=swagger</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
